<apex:component controller="component1controller">
    <apex:outputPanel id="containerPanel">
        <apex:outputPanel id="failPanel" rendered="{!failState}">
            <apex:outputText value="{!failMessage}"/>
        </apex:outputPanel>
        <apex:outputPanel id="successPanel" rendered="{!NOT(failState)}">
            <apex:repeat value="{!contacts}" var="c">
                Component 1 {!c.Id} <br/>
            </apex:repeat>
        </apex:outputPanel>
    </apex:outputPanel>
</apex:component>